<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Sprite creator </h1>
    
    <input type="button" id="criar" value="criar novo">
    <div id="paleta"></div> <button id="edita_paleta">editar paleta</button>
    <main>
        <table id="grid"></table>
    </main>
    
    <script type="module" src="sprite.js"></script>
</body>

</html>